DOMAIN_URL=localhost:3000
TMDB_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTE2ZmQwM2RkYjFiOTgzNDUwNTUzMzM0OGRhNzgwYiIsIm5iZiI6MTczMjQzMDQ1Ny45MzUzNTE0LCJzdWIiOiI2NzQyYTY0MDcwM2U4NTU4OWQxOGFhYmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.NRTpnR0NlUchOv3PYW4wpp537r_vHuQG63I7JNylv0U
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
PORT=3000
